<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Duizenden</title>
	<style type="text/css">
		/* BASE */
		* {
			margin: 0;
			padding: 0;
			color: #fff;
		}

		body {
			background-color: #004028;
			background-image: url('background.jpg');
			background-repeat: repeat;
		}

		div {
			box-sizing: border-box;
			border: yellow 0px dotted;
		}

		#game-container {
			display: flex;
			flex-direction: column;
			align-self: baseline;
		}

		#hands-opponent {
			display: flex;
			height: 18vh;
		}

		.hand-opponent, .meld-opponent {
			flex: 1;
			flex-wrap: wrap;
			max-height: 46vh;
			text-align: center;
		}

		#table-opponents {
			display: flex;
			flex-direction: column;
			flex-basis: 64vh;
			justify-content: space-between;
		}

		#melds-opponent {
			display: flex;
			overflow-y: auto;
		}

		#melds-local {
			max-height: 18vh;
			overflow-y: auto;
			text-align: center;
		}

		#local-player {
			display: flex;
			justify-content: space-between;
			height: 18vh;
		}

		#card-stacks, #reporting {
			flex-basis: 20%;
		}

		#hand-local  {
			flex-basis: 40%;
			text-align: center;
		}
	</style>
</head>
<body>
<div id="game-container">
	<div id="hands-opponent">
		<div class="hand-opponent">hand-opponent</div>
		<div class="hand-opponent">hand-opponent</div>
		<div class="hand-opponent">hand-opponent</div>
	</div>
	<div id="table-opponents">
		<div id="melds-opponent">
			<div class="meld-opponent">meld-opponent</div>
			<div class="meld-opponent">meld-opponent</div>
			<div class="meld-opponent">meld-opponent2<br/>2</div>
		</div>
		<div id="melds-local">melds-local22<br/>2<br/>2<br/>2<br/>2</div>
	</div>
	<div id="local-player">
		<div id="card-stacks">card-stacks</div>
		<div id="hand-local">hand-local</div>
		<div id="reporting">reporting</div>
	</div>
</div>
</body>
</html>